# DATABASE_URL="mysql://root:ganga@420@localhost:3306/Ecommerce"
# JWT_SECRET="VEDVEDVEDVED"
# const PORT = 8080

DATABASE_URL="mysql://root:ganga%40420@your-db-host:3306/Ecommerce"
JWT_SECRET="VEDVEDVEDVED"
FRONTEND_URL="https://your-frontend.vercel.app"
